# MultiMC-API

./: .deepsource.toml  .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflow/: maven.yml
.github/workflows/: javadoc.yml  maven.yml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/fr/multimc/api/bungee/: ProxyApi.html  package-summary.html  package-tree.html
docs/fr/multimc/api/commons/data/: DataSourceLoader.html  package-summary.html  package-tree.html
docs/fr/multimc/api/commons/data/handlers/: DatabaseHandler.html  RestHandler.html  package-summary.html  package-tree.html
docs/fr/multimc/api/commons/data/handlers/interfaces/: ITeamHandler.html  package-summary.html  package-tree.html
docs/fr/multimc/api/commons/data/sources/: DataSourceType.html  IDataSource.html  package-summary.html  package-tree.html
docs/fr/multimc/api/commons/data/sources/database/: Database.html  package-summary.html  package-tree.html
docs/fr/multimc/api/commons/data/sources/rest/: RestAPI.html  package-summary.html  package-tree.html
docs/fr/multimc/api/commons/tools/formatters/: MathNumber.html  StringFormatter.html  package-summary.html  package-tree.html
docs/fr/multimc/api/commons/tools/formatters/times/: TimeFormatter.html  package-summary.html  package-tree.html
docs/fr/multimc/api/commons/tools/json/: JSONUtils.html  package-summary.html  package-tree.html
docs/fr/multimc/api/commons/tools/messages/: MessagesFactory.html  package-summary.html  package-tree.html
docs/fr/multimc/api/commons/tools/messages/components/: ComponentBuilder.html  package-summary.html  package-tree.html
docs/fr/multimc/api/spigot/: ServerApi.html  package-summary.html  package-tree.html
docs/fr/multimc/api/spigot/common/advancements/: AbstractAdvancement.html  AdvancementBuilder.html  MmcAdvancementTab.html  package-summary.html  package-tree.html
docs/fr/multimc/api/spigot/common/entities/: MmcEntity.html  package-summary.html  package-tree.html
docs/fr/multimc/api/spigot/common/gui/: GuiView.html  package-summary.html  package-tree.html
docs/fr/multimc/api/spigot/common/scoreboards/: MmcSidebar.html  package-summary.html  package-tree.html
docs/fr/multimc/api/spigot/common/worlds/: MmcWorld.html  package-summary.html  package-tree.html
docs/fr/multimc/api/spigot/entities/: MmcEntity.html  package-summary.html  package-tree.html
docs/fr/multimc/api/spigot/entities/interfaces/: IHasGameMode.html  IHasInventory.html  IHasSpeed.html  IMessageable.html  ITeleportable.html  package-summary.html  package-tree.html
docs/fr/multimc/api/spigot/entities/player/: MmcPlayer.html  PlayerSpeed.html  package-summary.html  package-tree.html
docs/fr/multimc/api/spigot/games/: GameInstance.html  GamesManager.html  package-summary.html  package-tree.html
docs/fr/multimc/api/spigot/games/enums/: GameState.html  GameType.html  ManagerState.html  package-summary.html  package-tree.html
docs/fr/multimc/api/spigot/games/events/: GamesManagerEvents.html  package-summary.html  package-tree.html
docs/fr/multimc/api/spigot/games/score/: ScoreManager.html  package-summary.html  package-tree.html
docs/fr/multimc/api/spigot/games/settings/: GameSettings.html  GamesManagerSettings.html  package-summary.html  package-tree.html
docs/fr/multimc/api/spigot/games/teams/: MmcTeam.html  TeamManager.html  package-summary.html  package-tree.html
docs/fr/multimc/api/spigot/managers/: GamesManager.html  ScoreManager.html  TeamManager.html  package-summary.html  package-tree.html
docs/fr/multimc/api/spigot/managers/enums/: ManagerState.html  package-summary.html  package-tree.html
docs/fr/multimc/api/spigot/managers/events/: GamesManagerEvents.html  package-summary.html  package-tree.html
docs/fr/multimc/api/spigot/managers/settings/: GamesManagerSettings.html  package-summary.html  package-tree.html
docs/fr/multimc/api/spigot/pre_made/samplecode/: SampleCode.html  package-summary.html  package-tree.html
docs/fr/multimc/api/spigot/sample/spigot/: SampleCode.html  package-summary.html  package-tree.html
docs/fr/multimc/api/spigot/scoreboards/: MmcSidebar.html  package-summary.html  package-tree.html
docs/fr/multimc/api/spigot/scoreboards/enums/: ScoreBoardType.html  package-summary.html  package-tree.html
docs/fr/multimc/api/spigot/scoreboards/interfaces/: IScoreBoard.html  package-summary.html  package-tree.html
docs/fr/multimc/api/spigot/teams/: MmcTeam.html  package-summary.html  package-tree.html
docs/fr/multimc/api/spigot/tools/dispatcher/: DispatchAlgorithm.html  Dispatcher.html  package-summary.html  package-tree.html
docs/fr/multimc/api/spigot/tools/gui/: GuiManager.html  package-summary.html  package-tree.html
docs/fr/multimc/api/spigot/worlds/: MmcWorld.html  package-summary.html  package-tree.html
docs/fr/multimc/api/spigot/worlds/generators/: VoidGenerator.html  package-summary.html  package-tree.html
docs/fr/multimc/api/spigot/worlds/locations/: MmcLocation.html  RelativeLocation.html  package-summary.html  package-tree.html
docs/fr/multimc/api/spigot/worlds/schematics/: Schematic.html  SchematicOptions.html  package-summary.html  package-tree.html
docs/fr/multimc/api/spigot/worlds/settings/: WorldSettings.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/fr/multimc/api/bungee/: ProxyApi.java
src/main/java/fr/multimc/api/spigot/: ServerApi.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
src/main/resources/schematics/: instances_test.schem
(+668 files in other folders)
